VITE_SUPABASE_PROJECT_ID="kjoinazbrnkhuhmcyhml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqb2luYXpicm5raHVobWN5aG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjcyMjYsImV4cCI6MjA3NDAwMzIyNn0.SwzCKC5LSIsojJMtISlGU3jMVQdTqdthRV0mWgN2O5o"
VITE_SUPABASE_URL="https://kjoinazbrnkhuhmcyhml.supabase.co"
